Package: com.al3raqe.localiapstore
Version: 1.87.1
Architecture: iphoneos-arm64
Maintainer: al3raQe Repo
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: debs/LocalIAPStoreiOS15.deb
Size: 44508
MD5sum: 2e75e97fdf5e892010ff4c27c2dae54c
SHA1: 1524f64a0d0c2a54982753de17cca3a68d43cb03
SHA256: 9cfe9c6f1036365c3c20bfb4109d46f718588a9ec5d69bd643b54778c797bdfc
Section: Tweaks
Description: In-App Purchases hack for ios 15 rootless version.
Author: al3raQe
Name: LocalIAPStore

Package: emt.paisseon.xinamine
Version: 0.0.5
Architecture: iphoneos-arm64
Maintainer: Sudo + Paisseon
Installed-Size: 564
Depends: ellekit, oldabi | cy+cpu.arm64, firmware (>= 15.0)
Filename: debs/emt.paisseon.xinamine_0.0.5_iphoneos-arm64.deb
Size: 70006
MD5sum: 7f8ed32b1fd837e82809b7f2b2600998
SHA1: cca516b753396474b40a2d686795801a528a107a
SHA256: 84c09be66731624a44a2f39b2acb8e90db6130cd14874bc1e127aafe7332c6c4
Section: System
Description: Add Xina tweak compatibility to Dopamine
Author: Sudo + Paisseon
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/Xinamine.json&name=Xinamine&dev=Paisseon
Icon: https://paisseon.github.io/icons/Xinamine.png
Name: Xinamine
Sileodepiction: https://paisseon.github.io/depictions/Xinamine.json

